<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olawale Abdul-ganiyu - Cloud Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            color: #e5e7eb;
            min-height: 100vh;
        }

        /* Login Cover Page Styles */
        #login-page {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 60px 50px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 450px;
            width: 100%;
            text-align: center;
        }

        .login-logo {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            margin: 0 auto 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: white;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .login-container h1 {
            color: #1a1a2e;
            font-size: 28px;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .login-container h2 {
            color: #667eea;
            font-size: 18px;
            margin-bottom: 30px;
            font-weight: 500;
        }

        .login-container p {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .login-form input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 2px solid #e1e1e1;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .login-form input:focus {
            border-color: #667eea;
            outline: none;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .login-form button {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .login-form button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .login-footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #999;
            font-size: 12px;
        }

        /* Main Dashboard Styles */
        #dashboard {
            display: none;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Navigation */
        .sidebar {
            width: 280px;
            background: #1a1a2e;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.2);
        }

        .sidebar-header {
            padding: 20px 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h1 {
            font-size: 22px;
            color: #667eea;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 12px;
            color: #888;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-category {
            padding: 15px 25px 10px;
            font-size: 11px;
            text-transform: uppercase;
            color: #666;
            letter-spacing: 1px;
            font-weight: 600;
        }

        .menu-item {
            padding: 12px 25px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s;
            color: #a0a0a0;
            border-left: 3px solid transparent;
        }

        .menu-item:hover {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }

        .menu-item.active {
            background: linear-gradient(90deg, rgba(102, 126, 234, 0.2), transparent);
            color: #667eea;
            border-left-color: #667eea;
        }

        .menu-item .icon {
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px 25px;
            background: rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .user-details h4 {
            font-size: 14px;
            color: #fff;
        }

        .user-details p {
            font-size: 12px;
            color: #667eea;
        }

        .logout-btn {
            margin-left: auto;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: #fff;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: rgba(255, 0, 0, 0.2);
        }

        /* Main Content Area */
        .main-content {
            margin-left: 280px;
            padding: 30px;
            flex: 1;
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        /* Header */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .content-header h2 {
            font-size: 32px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .action-btn {
            padding: 10px 20px;
            background: rgba(102, 126, 234, 0.2);
            border: 1px solid #667eea;
            color: #667eea;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .action-btn:hover {
            background: #667eea;
            color: white;
        }

        .action-btn.primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .stat-card h3 {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }

        .stat-card .value {
            font-size: 36px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-card .change {
            font-size: 12px;
            margin-top: 10px;
        }

        .stat-card .change.positive {
            color: #10b981;
        }

        .stat-card .change.negative {
            color: #ef4444;
        }

        /* Tables */
        .data-table {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .table-header {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            padding: 20px;
            background: rgba(102, 126, 234, 0.1);
            font-weight: 600;
            font-size: 14px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .table-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s;
            align-items: center;
        }

        .table-row:hover {
            background: rgba(102, 126, 234, 0.05);
        }

        .table-row:last-child {
            border-bottom: none;
        }

        .status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status.active {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
        }

        .status.inactive {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .status.pending {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #888;
            font-size: 14px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: white;
            font-size: 14px;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        /* Editor */
        .editor-container {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            overflow: hidden;
        }

        .editor-toolbar {
            display: flex;
            gap: 10px;
            padding: 15px 20px;
            background: rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .editor-toolbar button {
            padding: 8px 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 12px;
        }

        .editor-toolbar button:hover {
            background: rgba(102, 126, 234, 0.3);
            border-color: #667eea;
        }

        .editor-area {
            padding: 20px;
            min-height: 500px;
        }

        .editor-area textarea {
            width: 100%;
            height: 450px;
            background: #1a1a2e;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: #e5e7eb;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            padding: 20px;
            resize: none;
        }

        /* Upload Area */
        .upload-area {
            border: 2px dashed rgba(102, 126, 234, 0.3);
            border-radius: 15px;
            padding: 60px;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.02);
        }

        .upload-area:hover {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.05);
        }

        .upload-area .icon {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .upload-area h3 {
            margin-bottom: 10px;
            color: #667eea;
        }

        .upload-area p {
            color: #888;
            margin-bottom: 20px;
        }

        .upload-area input[type="file"] {
            display: none;
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.95);
            color: #1a1a2e;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            z-index: 2000;
            animation: slideIn 0.3s ease;
            display: none;
        }

        .notification.show {
            display: block;
        }

        .notification.success {
            border-left: 4px solid #10b981;
        }

        .notification.error {
            border-left: 4px solid #ef4444;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                width: 240px;
            }

            .main-content {
                margin-left: 240px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Login Cover Page -->
    <div id="login-page">
        <div class="login-container">
            <div class="login-logo">☁️</div>
            <h1>Cloud Admin Dashboard</h1>
            <h2>Olawale Abdul-ganiyu</h2>
            <p>Secure Access Control System</p>
            <form class="login-form" onsubmit="handleLogin(event)">
                <input type="email" id="email" placeholder="Enter your email" required>
                <input type="password" id="password" placeholder="Enter your password" required>
                <button type="submit">Secure Login →</button>
            </form>
            <div class="login-footer">
                <p>© 2024 Olawale Abdul-ganiyu Cloud Systems</p>
                <p>All rights reserved</p>
            </div>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div id="dashboard">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-header">
                    <h1>☁️ Cloud Admin</h1>
                    <p>Olawale Abdul-ganiyu</p>
                </div>

                <div class="sidebar-menu">
                    <div class="menu-category">Storage & Files</div>
                    <div class="menu-item active" onclick="showSection('dashboard-overview')">
                        <span class="icon">📊</span>
                        <span>Dashboard</span>
                    </div>
                    <div class="menu-item" onclick="showSection('storage')">
                        <span class="icon">💾</span>
                        <span>Cloud Storage</span>
                    </div>
                    <div class="menu-item" onclick="showSection('files')">
                        <span class="icon">📁</span>
                        <span>File Manager</span>
                    </div>
                    <div class="menu-item" onclick="showSection('buckets')">
                        <span class="icon">🗂️</span>
                        <span>S3 Buckets</span>
                    </div>

                    <div class="menu-category">Development</div>
                    <div class="menu-item" onclick="showSection('editor')">
                        <span class="icon">✏️</span>
                        <span>Code Editor</span>
                    </div>
                    <div class="menu-item" onclick="showSection('hosting')">
                        <span class="icon">🌐</span>
                        <span>Web Hosting</span>
                    </div>
                    <div class="menu-item" onclick="showSection('domains')">
                        <span class="icon">🔗</span>
                        <span>Domain Management</span>
                    </div>
                    <div class="menu-item" onclick="showSection('ssl')">
                        <span class="icon">🔒</span>
                        <span>SSL Certificates</span>
                    </div>

                    <div class="menu-category">Infrastructure</div>
                    <div class="menu-item" onclick="showSection('compute')">
                        <span class="icon">🖥️</span>
                        <span>EC2 Instances</span>
                    </div>
                    <div class="menu-item" onclick="showSection('database')">
                        <span class="icon">🗄️</span>
                        <span>Database</span>
                    </div>
                    <div class="menu-item" onclick="showSection('cdn')">
                        <span class="icon">📡</span>
                        <span>CDN & Edge</span>
                    </div>
                    <div class="menu-item" onclick="showSection('networking')">
                        <span class="icon">🌍</span>
                        <span>Networking</span>
                    </div>

                    <div class="menu-category">Security & Access</div>
                    <div class="menu-item" onclick="showSection('iam')">
                        <span class="icon">👤</span>
                        <span>IAM Users</span>
                    </div>
                    <div class="menu-item" onclick="showSection('security')">
                        <span class="icon">🛡️</span>
                        <span>Security Groups</span>
                    </div>
                    <div class="menu-item" onclick="showSection('logs')">
                        <span class="icon">📋</span>
                        <span>Cloud Logs</span>
                    </div>

                    <div class="menu-category">Monitoring</div>
                    <div class="menu-item" onclick="showSection('monitoring')">
                        <span class="icon">📈</span>
                        <span>Monitoring</span>
                    </div>
                    <div class="menu-item" onclick="showSection('alerts')">
                        <span class="icon">🔔</span>
                        <span>Alerts</span>
                    </div>
                </div>

                <div class="sidebar-footer">
                    <div class="user-info">
                        <div class="user-avatar">OA</div>
                        <div class="user-details">
                            <h4>Olawale A.</h4>
                            <p>Admin Owner</p>
                        </div>
                        <button class="logout-btn" onclick="logout()">→</button>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <!-- Dashboard Overview -->
                <div id="dashboard-overview" class="content-section active">
                    <div class="content-header">
                        <h2>🚀 Dashboard Overview</h2>
                        <div class="header-actions">
                            <button class="action-btn" onclick="showNotification('Refreshing data...', 'success')">🔄 Refresh</button>
                            <button class="action-btn primary" onclick="showNotification('Report generated!', 'success')">📊 Generate Report</button>
                        </div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Total Storage Used</h3>
                            <div class="value">2.4 TB</div>
                            <div class="change positive">↑ 12.5% from last month</div>
                        </div>
                        <div class="stat-card">
                            <h3>Active Domains</h3>
                            <div class="value">24</div>
                            <div class="change positive">↑ 3 new this week</div>
                        </div>
                        <div class="stat-card">
                            <h3>Running Instances</h3>
                            <div class="value">18</div>
                            <div class="change">2 instances stopped</div>
                        </div>
                        <div class="stat-card">
                            <h3>Monthly Cost</h3>
                            <div class="value">$1,247</div>
                            <div class="change negative">↓ 8.3% from last month</div>
                        </div>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <div>Service</div>
                            <div>Status</div>
                            <div>Usage</div>
                            <div>Region</div>
                            <div>Last Update</div>
                        </div>
                        <div class="table-row">
                            <div>Cloud Storage S3</div>
                            <div><span class="status active">Active</span></div>
                            <div>2.4 TB / 10 TB</div>
                            <div>us-east-1</div>
                            <div>2 minutes ago</div>
                        </div>
                        <div class="table-row">
                            <div>Web Hosting</div>
                            <div><span class="status active">Active</span></div>
                            <div>24 sites</div>
                            <div>global</div>
                            <div>5 minutes ago</div>
                        </div>
                        <div class="table-row">
                            <div>EC2 Instances</div>
                            <div><span class="status active">Active</span></div>
                            <div>18 / 20</div>
                            <div>us-west-2</div>
                            <div>1 minute ago</div>
                        </div>
                        <div class="table-row">
                            <div>Database RDS</div>
                            <div><span class="status active">Active</span></div>
                            <div>5 databases</div>
                            <div>eu-west-1</div>
                            <div>10 minutes ago</div>
                        </div>
                    </div>
                </div>

                <!-- Cloud Storage -->
                <div id="storage" class="content-section">
                    <div class="content-header">
                        <h2>💾 Cloud Storage</h2>
                        <div class="header-actions">
                            <button class="action-btn" onclick="showNotification('Settings opened', 'success')">⚙️ Settings</button>
                            <button class="action-btn primary" onclick="showSection('upload-files')">📤 Upload Files</button>
                        </div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Total Storage</h3>
                            <div class="value">10 TB</div>
                            <div class="change">Plan: Enterprise</div>
                        </div>
                        <div class="stat-card">
                            <h3>Used Storage</h3>
                            <div class="value">2.4 TB</div>
                            <div class="change">24% utilized</div>
                        </div>
                        <div class="stat-card">
                            <h3>Files Stored</h3>
                            <div class="value">1,247,893</div>
                            <div class="change positive">↑ 12,450 today</div>
                        </div>
                        <div class="stat-card">
                            <h3>Bandwidth</h3>
                            <div class="value">847 GB</div>
                            <div class="change positive">This month</div>
                        </div>
                    </div>

                    <div class="upload-area" onclick="document.getElementById('file-upload').click()">
                        <div class="icon">📤</div>
                        <h3>Upload Files to Cloud Storage</h3>
                        <p>Drag and drop files here or click to browse</p>
                        <input type="file" id="file-upload" multiple>
                        <button class="action-btn primary">Choose Files</button>
                    </div>
                </div>

                <!-- File Manager -->
                <div id="files" class="content-section">
                    <div class="content-header">
                        <h2>📁 File Manager</h2>
                        <div class="header-actions">
                            <button class="action-btn" onclick="showNotification('Creating folder...', 'success')">📁 New Folder</button>
                            <button class="action-btn primary" onclick="showSection('upload-files')">📤 Upload</button>
                        </div>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <div>Name</div>
                            <div>Type</div>
                            <div>Size</div>
                            <div>Modified</div>
                            <div>Actions</div>
                        </div>
                        <div class="table-row">
                            <div>📁 documents</div>
                            <div>Folder</div>
                            <div>-</div>
                            <div>2024-01-15</div>
                            <div>
                                <button class="action-btn">📤</button>
                                <button class="action-btn">🗑️</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>📁 images</div>
                            <div>Folder</div>
                            <div>-</div>
                            <div>2024-01-14</div>
                            <div>
                                <button class="action-btn">📤</button>
                                <button class="action-btn">🗑️</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>📄 index.html</div>
                            <div>HTML</div>
                            <div>12.5 KB</div>
                            <div>2024-01-15</div>
                            <div>
                                <button class="action-btn">✏️</button>
                                <button class="action-btn">📤</button>
                                <button class="action-btn">🗑️</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>🖼️ logo.png</div>
                            <div>Image</div>
                            <div>245.8 KB</div>
                            <div>2024-01-13</div>
                            <div>
                                <button class="action-btn">👁️</button>
                                <button class="action-btn">📤</button>
                                <button class="action-btn">🗑️</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>📄 styles.css</div>
                            <div>CSS</div>
                            <div>8.3 KB</div>
                            <div>2024-01-12</div>
                            <div>
                                <button class="action-btn">✏️</button>
                                <button class="action-btn">📤</button>
                                <button class="action-btn">🗑️</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Code Editor -->
                <div id="editor" class="content-section">
                    <div class="content-header">
                        <h2>✏️ Code Editor</h2>
                        <div class="header-actions">
                            <button class="action-btn" onclick="showNotification('File saved!', 'success')">💾 Save</button>
                            <button class="action-btn" onclick="showNotification('Code formatted!', 'success')">🎨 Format</button>
                            <button class="action-btn primary" onclick="showNotification('Code running...', 'success')">▶️ Run</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>File Name</label>
                        <input type="text" placeholder="Enter file name (e.g., index.html)" value="index.html">
                    </div>

                    <div class="form-group">
                        <label>Language</label>
                        <select>
                            <option>HTML</option>
                            <option>CSS</option>
                            <option>JavaScript</option>
                            <option>Python</option>
                            <option>PHP</option>
                            <option>SQL</option>
                        </select>
                    </div>

                    <div class="editor-container">
                        <div class="editor-toolbar">
                            <button onclick="insertTag('<!-- -->')">HTML Comment</button>
                            <button onclick="insertTag('<div></div>')">Div</button>
                            <button onclick="insertTag('<p></p>')">Paragraph</button>
                            <button onclick="insertTag('<a href=""></a>')">Link</button>
                            <button onclick="insertTag('<img src="">')">Image</button>
                            <button onclick="insertTag('<script></script>')">Script</button>
                            <button onclick="insertTag('<style></style>')">Style</button>
                        </div>
                        <div class="editor-area">
                            <textarea id="code-editor" placeholder="Write your code here...">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <h1>Hello World!</h1>
    <p>Welcome to my website.</p>
    
    <script src="script.js"></script>
</body>
</html>
                            </textarea>
                        </div>
                    </div>
                </div>

                <!-- Web Hosting -->
                <div id="hosting" class="content-section">
                    <div class="content-header">
                        <h2>🌐 Web Hosting</h2>
                        <div class="header-actions">
                            <button class="action-btn" onclick="showNotification('DNS settings updated', 'success')">🌍 DNS Settings</button>
                            <button class="action-btn primary" onclick="showSection('create-site')">➕ Create Site</button>
                        </div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Hosted Sites</h3>
                            <div class="value">24</div>
                            <div class="change positive">All active</div>
                        </div>
                        <div class="stat-card">
                            <h3>Total Visitors</h3>
                            <div class="value">1.2M</div>
                            <div class="change positive">↑ 15% this month</div>
                        </div>
                        <div class="stat-card">
                            <h3>Bandwidth Used</h3>
                            <div class="value">847 GB</div>
                            <div class="change">of 2 TB limit</div>
                        </div>
                        <div class="stat-card">
                            <h3>Uptime</h3>
                            <div class="value">99.9%</div>
                            <div class="change positive">Excellent</div>
                        </div>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <div>Site Name</div>
                            <div>Domain</div>
                            <div>Status</div>
                            <div>Visitors</div>
                            <div>Actions</div>
                        </div>
                        <div class="table-row">
                            <div>🌐 Main Website</div>
                            <div>example.com</div>
                            <div><span class="status active">Active</span></div>
                            <div>45,230</div>
                            <div>
                                <button class="action-btn">⚙️</button>
                                <button class="action-btn">📊</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>🌐 Blog</div>
                            <div>blog.example.com</div>
                            <div><span class="status active">Active</span></div>
                            <div>12,450</div>
                            <div>
                                <button class="action-btn">⚙️</button>
                                <button class="action-btn">📊</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>🌐 API Server</div>
                            <div>api.example.com</div>
                            <div><span class="status active">Active</span></div>
                            <div>89,120</div>
                            <div>
                                <button class="action-btn">⚙️</button>
                                <button class="action-btn">📊</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Domain Management -->
                <div id="domains" class="content-section">
                    <div class="content-header">
                        <h2>🔗 Domain Management</h2>
                        <div class="header-actions">
                            <button class="action-btn" onclick="showNotification('DNS records updated', 'success')">📋 DNS Records</button>
                            <button class="action-btn primary" onclick="showSection('register-domain')">➕ Register Domain</button>
                        </div>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <div>Domain</div>
                            <div>Registered</div>
                            <div>Expires</div>
                            <div>Status</div>
                            <div>Auto-Renew</div>
                            <div>Actions</div>
                        </div>
                        <div class="table-row">
                            <div>example.com</div>
                            <div>2023-01-15</div>
                            <div>2025-01-15</div>
                            <div><span class="status active">Active</span></div>
                            <div>✅ Yes</div>
                            <div>
                                <button class="action-btn">⚙️</button>
                                <button class="action-btn">🔒</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>myapp.io</div>
                            <div>2023-06-20</div>
                            <div>2024-06-20</div>
                            <div><span class="status active">Active</span></div>
                            <div>✅ Yes</div>
                            <div>
                                <button class="action-btn">⚙️</button>
                                <button class="action-btn">🔒</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>oldsite.net</div>
                            <div>2022-03-10</div>
                            <div>2024-03-10</div>
                            <div><span class="status pending">Expiring Soon</span></div>
                            <div>❌ No</div>
                            <div>
                                <button class="action-btn">🔄</button>
                                <button class="action-btn">🗑️</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Database -->
                <div id="database" class="content-section">
                    <div class="content-header">
                        <h2>🗄️ Database Management</h2>
                        <div class="header-actions">
                            <button class="action-btn" onclick="showNotification('Backup created', 'success')">💾 Backup</button>
                            <button class="action-btn primary" onclick="showSection('create-db')">➕ Create Database</button>
                        </div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Total Databases</h3>
                            <div class="value">5</div>
                            <div class="change">All running</div>
                        </div>
                        <div class="stat-card">
                            <h3>Storage Used</h3>
                            <div class="value">450 GB</div>
                            <div class="change positive">↑ 23 GB this week</div>
                        </div>
                        <div class="stat-card">
                            <h3>Connections</h3>
                            <div class="value">1,247</div>
                            <div class="change">Active connections</div>
                        </div>
                        <div class="stat-card">
                            <h3>Query Performance</h3>
                            <div class="value">98.5%</div>
                            <div class="change positive">Excellent</div>
                        </div>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <div>Database Name</div>
                            <div>Type</div>
                            <div>Size</div>
                            <div>Status</div>
                            <div>Region</div>
                            <div>Actions</div>
                        </div>
                        <div class="table-row">
                            <div>production_db</div>
                            <div>PostgreSQL</div>
                            <div>250 GB</div>
                            <div><span class="status active">Active</span></div>
                            <div>us-east-1</div>
                            <div>
                                <button class="action-btn">🔍</button>
                                <button class="action-btn">⚙️</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>users_db</div>
                            <div>MySQL</div>
                            <div>120 GB</div>
                            <div><span class="status active">Active</span></div>
                            <div>us-west-2</div>
                            <div>
                                <button class="action-btn">🔍</button>
                                <button class="action-btn">⚙️</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>analytics_db</div>
                            <div>MongoDB</div>
                            <div>80 GB</div>
                            <div><span class="status active">Active</span></div>
                            <div>eu-west-1</div>
                            <div>
                                <button class="action-btn">🔍</button>
                                <button class="action-btn">⚙️</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- EC2 Instances -->
                <div id="compute" class="content-section">
                    <div class="content-header">
                        <h2>🖥️ EC2 Instances</h2>
                        <div class="header-actions">
                            <button class="action-btn" onclick="showNotification('Monitoring enabled', 'success')">📊 Monitor</button>
                            <button class="action-btn primary" onclick="showSection('launch-instance')">🚀 Launch Instance</button>
                        </div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Running Instances</h3>
                            <div class="value">18</div>
                            <div class="change">of 20 total</div>
                        </div>
                        <div class="stat-card">
                            <h3>CPU Usage</h3>
                            <div class="value">67%</div>
                            <div class="change">Average</div>
                        </div>
                        <div class="stat-card">
                            <h3>Memory Usage</h3>
                            <div class="value">72%</div>
                            <div class="change">Average</div>
                        </div>
                        <div class="stat-card">
                            <h3>Monthly Cost</h3>
                            <div class="value">$847</div>
                            <div class="change positive">↓ 5% optimized</div>
                        </div>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <div>Instance ID</div>
                            <div>Type</div>
                            <div>Status</div>
                            <div>IP Address</div>
                            <div>Region</div>
                            <div>Actions</div>
                        </div>
                        <div class="table-row">
                            <div>i-0a1b2c3d4e5f6g7h8</div>
                            <div>t3.large</div>
                            <div><span class="status active">Running</span></div>
                            <div>192.168.1.100</div>
                            <div>us-east-1</div>
                            <div>
                                <button class="action-btn">⏸️</button>
                                <button class="action-btn">🔄</button>
                                <button class="action-btn">⚙️</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>i-1b2c3d4e5f6g7h8i9</div>
                            <div>m5.xlarge</div>
                            <div><span class="status active">Running</span></div>
                            <div>192.168.1.101</div>
                            <div>us-west-2</div>
                            <div>
                                <button class="action-btn">⏸️</button>
                                <button class="action-btn">🔄</button>
                                <button class="action-btn">⚙️</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>i-2c3d4e5f6g7h8i9j0</div>
                            <div>t3.medium</div>
                            <div><span class="status inactive">Stopped</span></div>
                            <div>192.168.1.102</div>
                            <div>eu-west-1</div>
                            <div>
                                <button class="action-btn">▶️</button>
                                <button class="action-btn">🗑️</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- IAM Users -->
                <div id="iam" class="content-section">
                    <div class="content-header">
                        <h2>👤 IAM Users & Permissions</h2>
                        <div class="header-actions">
                            <button class="action-btn" onclick="showNotification('Audit report generated', 'success')">📋 Audit Report</button>
                            <button class="action-btn primary" onclick="showSection('create-user')">➕ Add User</button>
                        </div>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <div>User</div>
                            <div>Email</div>
                            <div>Role</div>
                            <div>Status</div>
                            <div>Last Login</div>
                            <div>Actions</div>
                        </div>
                        <div class="table-row">
                            <div>👤 John Smith</div>
                            <div>john@example.com</div>
                            <div>Developer</div>
                            <div><span class="status active">Active</span></div>
                            <div>2 hours ago</div>
                            <div>
                                <button class="action-btn">✏️</button>
                                <button class="action-btn">🔒</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>👤 Sarah Johnson</div>
                            <div>sarah@example.com</div>
                            <div>Admin</div>
                            <div><span class="status active">Active</span></div>
                            <div>5 minutes ago</div>
                            <div>
                                <button class="action-btn">✏️</button>
                                <button class="action-btn">🔒</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>👤 Mike Davis</div>
                            <div>mike@example.com</div>
                            <div>Viewer</div>
                            <div><span class="status inactive">Inactive</span></div>
                            <div>30 days ago</div>
                            <div>
                                <button class="action-btn">✏️</button>
                                <button class="action-btn">🗑️</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Security Groups -->
                <div id="security" class="content-section">
                    <div class="content-header">
                        <h2>🛡️ Security Groups & Firewall</h2>
                        <div class="header-actions">
                            <button class="action-btn" onclick="showNotification('Security scan initiated', 'success')">🔍 Security Scan</button>
                            <button class="action-btn primary" onclick="showSection('create-rule')">➕ Add Rule</button>
                        </div>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <div>Rule Name</div>
                            <div>Type</div>
                            <div>Protocol</div>
                            <div>Port</div>
                            <div>Source</div>
                            <div>Status</div>
                        </div>
                        <div class="table-row">
                            <div>HTTP Access</div>
                            <div>Inbound</div>
                            <div>TCP</div>
                            <div>80</div>
                            <div>0.0.0.0/0</div>
                            <div><span class="status active">Active</span></div>
                        </div>
                        <div class="table-row">
                            <div>HTTPS Access</div>
                            <div>Inbound</div>
                            <div>TCP</div>
                            <div>443</div>
                            <div>0.0.0.0/0</div>
                            <div><span class="status active">Active</span></div>
                        </div>
                        <div class="table-row">
                            <div>SSH Access</div>
                            <div>Inbound</div>
                            <div>TCP</div>
                            <div>22</div>
                            <div>192.168.1.0/24</div>
                            <div><span class="status active">Active</span></div>
                        </div>
                    </div>
                </div>

                <!-- Cloud Logs -->
                <div id="logs" class="content-section">
                    <div class="content-header">
                        <h2>📋 Cloud Logs</h2>
                        <div class="header-actions">
                            <button class="action-btn" onclick="showNotification('Logs exported', 'success')">📥 Export</button>
                            <button class="action-btn primary" onclick="showNotification('Real-time monitoring enabled', 'success')">🔴 Live</button>
                        </div>
                    </div>

                    <div class="editor-container">
                        <div class="editor-area">
                            <textarea id="logs-editor" readonly style="font-family: monospace; font-size: 12px; color: #10b981;">
2024-01-15 14:30:25 INFO [ec2] Instance i-0a1b2c3d4e5f6g7h8 started successfully
2024-01-15 14:30:26 INFO [s3] File upload completed: backup_20240115.tar.gz (2.3 GB)
2024-01-15 14:30:27 INFO [rds] Database backup completed: production_db
2024-01-15 14:30:28 INFO [cdn] Cache cleared for domain: example.com
2024-01-15 14:30:29 WARN [security] Failed login attempt from IP: 192.168.1.50
2024-01-15 14:30:30 INFO [load-balancer] Health check passed for all targets
2024-01-15 14:30:31 INFO [lambda] Function execution completed: process_data (245ms)
2024-01-15 14:30:32 INFO [storage] Auto-scaling triggered: added 2 instances
2024-01-15 14:30:33 INFO [database] Connection pool optimized: 50 connections
2024-01-15 14:30:34 INFO [cdn] New edge location activated: Tokyo
                            </textarea>
                        </div>
                    </div>
                </div>

                <!-- Monitoring -->
                <div id="monitoring" class="content-section">
                    <div class="content-header">
                        <h2>📈 System Monitoring</h2>
                        <div class="header-actions">
                            <button class="action-btn" onclick="showNotification('Report generated', 'success')">📊 Generate Report</button>
                            <button class="action-btn primary" onclick="showNotification('Alert thresholds updated', 'success')">🔔 Set Alerts</button>
                        </div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>CPU Usage</h3>
                            <div class="value">67%</div>
                            <div class="change positive">Normal</div>
                        </div>
                        <div class="stat-card">
                            <h3>Memory Usage</h3>
                            <div class="value">72%</div>
                            <div class="change positive">Normal</div>
                        </div>
                        <div class="stat-card">
                            <h3>Disk Usage</h3>
                            <div class="value">45%</div>
                            <div class="change positive">Healthy</div>
                        </div>
                        <div class="stat-card">
                            <h3>Network I/O</h3>
                            <div class="value">1.2 GB/s</div>
                            <div class="change positive">Optimal</div>
                        </div>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <div>Metric</div>
                            <div>Current</div>
                            <div>Average (24h)</div>
                            <div>Peak</div>
                            <div>Status</div>
                        </div>
                        <div class="table-row">
                            <div>CPU Utilization</div>
                            <div>67%</div>
                            <div>62%</div>
                            <div>89%</div>
                            <div><span class="status active">Normal</span></div>
                        </div>
                        <div class="table-row">
                            <div>Memory Usage</div>
                            <div>72%</div>
                            <div>68%</div>
                            <div>85%</div>
                            <div><span class="status active">Normal</span></div>
                        </div>
                        <div class="table-row">
                            <div>Disk I/O</div>
                            <div>450 MB/s</div>
                            <div>380 MB/s</div>
                            <div>890 MB/s</div>
                            <div><span class="status active">Normal</span></div>
                        </div>
                        <div class="table-row">
                            <div>Network Traffic</div>
                            <div>1.2 GB/s</div>
                            <div>980 MB/s</div>
                            <div>2.1 GB/s</div>
                            <div><span class="status active">Normal</span></div>
                        </div>
                    </div>
                </div>

                <!-- Alerts -->
                <div id="alerts" class="content-section">
                    <div class="content-header">
                        <h2>🔔 Alerts & Notifications</h2>
                        <div class="header-actions">
                            <button class="action-btn" onclick="showNotification('All alerts cleared', 'success')">🗑️ Clear All</button>
                            <button class="action-btn primary" onclick="showSection('create-alert')">➕ Create Alert</button>
                        </div>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <div>Alert</div>
                            <div>Severity</div>
                            <div>Time</div>
                            <div>Status</div>
                            <div>Actions</div>
                        </div>
                        <div class="table-row">
                            <div>⚠️ High CPU usage detected on instance i-0a1b2c3d</div>
                            <div><span class="status inactive">Critical</span></div>
                            <div>2 minutes ago</div>
                            <div><span class="status pending">Unresolved</span></div>
                            <div>
                                <button class="action-btn">🔍</button>
                                <button class="action-btn">✅</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>📧 Storage usage exceeded 80% threshold</div>
                            <div><span class="status active">Warning</span></div>
                            <div>15 minutes ago</div>
                            <div><span class="status active">Resolved</span></div>
                            <div>
                                <button class="action-btn">🔍</button>
                                <button class="action-btn">🗑️</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>🔒 Security group modification detected</div>
                            <div><span class="status active">Info</span></div>
                            <div>1 hour ago</div>
                            <div><span class="status active">Resolved</span></div>
                            <div>
                                <button class="action-btn">🔍</button>
                                <button class="action-btn">🗑️</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SSL Certificates -->
                <div id="ssl" class="content-section">
                    <div class="content-header">
                        <h2>🔒 SSL Certificates</h2>
                        <div class="header-actions">
                            <button class="action-btn" onclick="showNotification('Certificate renewed', 'success')">🔄 Renew</button>
                            <button class="action-btn primary" onclick="showSection('request-ssl')">➕ Request Certificate</button>
                        </div>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <div>Domain</div>
                            <div>Issuer</div>
                            <div>Issued</div>
                            <div>Expires</div>
                            <div>Status</div>
                            <div>Actions</div>
                        </div>
                        <div class="table-row">
                            <div>example.com</div>
                            <div>Let's Encrypt</div>
                            <div>2024-01-01</div>
                            <div>2024-04-01</div>
                            <div><span class="status active">Valid</span></div>
                            <div>
                                <button class="action-btn">🔍</button>
                                <button class="action-btn">📥</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>api.example.com</div>
                            <div>Let's Encrypt</div>
                            <div>2024-01-05</div>
                            <div>2024-04-05</div>
                            <div><span class="status active">Valid</span></div>
                            <div>
                                <button class="action-btn">🔍</button>
                                <button class="action-btn">📥</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- S3 Buckets -->
                <div id="buckets" class="content-section">
                    <div class="content-header">
                        <h2>🗂️ S3 Buckets</h2>
                        <div class="header-actions">
                            <button class="action-btn" onclick="showNotification('Bucket settings opened', 'success')">⚙️ Settings</button>
                            <button class="action-btn primary" onclick="showSection('create-bucket')">➕ Create Bucket</button>
                        </div>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <div>Bucket Name</div>
                            <div>Region</div>
                            <div>Objects</div>
                            <div>Size</div>
                            <div>Status</div>
                            <div>Actions</div>
                        </div>
                        <div class="table-row">
                            <div>my-app-bucket</div>
                            <div>us-east-1</div>
                            <div>1,247,893</div>
                            <div>2.4 TB</div>
                            <div><span class="status active">Active</span></div>
                            <div>
                                <button class="action-btn">📂</button>
                                <button class="action-btn">⚙️</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>backup-bucket</div>
                            <div>us-west-2</div>
                            <div>45,230</div>
                            <div>850 GB</div>
                            <div><span class="status active">Active</span></div>
                            <div>
                                <button class="action-btn">📂</button>
                                <button class="action-btn">⚙️</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>static-assets</div>
                            <div>eu-west-1</div>
                            <div>12,450</div>
                            <div>120 GB</div>
                            <div><span class="status active">Active</span></div>
                            <div>
                                <button class="action-btn">📂</button>
                                <button class="action-btn">⚙️</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CDN -->
                <div id="cdn" class="content-section">
                    <div class="content-header">
                        <h2>📡 CDN & Edge Locations</h2>
                        <div class="header-actions">
                            <button class="action-btn" onclick="showNotification('Cache cleared', 'success')">🗑️ Clear Cache</button>
                            <button class="action-btn primary" onclick="showSection('create-distribution')">➕ Create Distribution</button>
                        </div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Edge Locations</h3>
                            <div class="value">245</div>
                            <div class="change positive">Global coverage</div>
                        </div>
                        <div class="stat-card">
                            <h3>Cache Hit Rate</h3>
                            <div class="value">94.5%</div>
                            <div class="change positive">Excellent</div>
                        </div>
                        <div class="stat-card">
                            <h3>Data Transferred</h3>
                            <div class="value">8.7 TB</div>
                            <div class="change positive">This month</div>
                        </div>
                        <div class="stat-card">
                            <h3>Avg Latency</h3>
                            <div class="value">45ms</div>
                            <div class="change positive">Optimal</div>
                        </div>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <div>Distribution ID</div>
                            <div>Origin</div>
                            <div>Status</div>
                            <div>State</div>
                            <div>Last Modified</div>
                            <div>Actions</div>
                        </div>
                        <div class="table-row">
                            <div>E1234567890ABC</div>
                            <div>example.com</div>
                            <div><span class="status active">Deployed</span></div>
                            <div>Enabled</div>
                            <div>2024-01-15</div>
                            <div>
                                <button class="action-btn">⚙️</button>
                                <button class="action-btn">📊</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>E0987654321XYZ</div>
                            <div>api.example.com</div>
                            <div><span class="status active">Deployed</span></div>
                            <div>Enabled</div>
                            <div>2024-01-14</div>
                            <div>
                                <button class="action-btn">⚙️</button>
                                <button class="action-btn">📊</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Networking -->
                <div id="networking" class="content-section">
                    <div class="content-header">
                        <h2>🌍 Networking</h2>
                        <div class="header-actions">
                            <button class="action-btn" onclick="showNotification('Network diagram generated', 'success')">📊 Network Map</button>
                            <button class="action-btn primary" onclick="showSection('create-vpc')">➕ Create VPC</button>
                        </div>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <div>VPC ID</div>
                            <div>CIDR Block</div>
                            <div>Region</div>
                            <div>Subnets</div>
                            <div>Status</div>
                            <div>Actions</div>
                        </div>
                        <div class="table-row">
                            <div>vpc-0a1b2c3d4e5f6g7h8</div>
                            <div>10.0.0.0/16</div>
                            <div>us-east-1</div>
                            <div>4</div>
                            <div><span class="status active">Available</span></div>
                            <div>
                                <button class="action-btn">🔍</button>
                                <button class="action-btn">⚙️</button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div>vpc-1b2c3d4e5f6g7h8i9</div>
                            <div>172.16.0.0/16</div>
                            <div>us-west-2</div>
                            <div>3</div>
                            <div><span class="status active">Available</span></div>
                            <div>
                                <button class="action-btn">🔍</button>
                                <button class="action-btn">⚙️</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div id="notification" class="notification"></div>

    <script>
        // Login Handler
        function handleLogin(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Simple validation (in production, use proper authentication)
            if (email && password) {
                // Hide login page and show dashboard
                document.getElementById('login-page').style.display = 'none';
                document.getElementById('dashboard').style.display = 'block';
                showNotification('Welcome back, Olawale!', 'success');
            }
        }

        // Logout Handler
        function logout() {
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('login-page').style.display = 'flex';
            document.getElementById('email').value = '';
            document.getElementById('password').value = '';
            showNotification('Logged out successfully', 'success');
        }

        // Show Section
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });

            // Show selected section
            document.getElementById(sectionId).classList.add('active');

            // Update menu items
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });

            // Find and activate the clicked menu item
            event.target.closest('.menu-item').classList.add('active');
        }

        // Show Notification
        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = 'notification ' + type + ' show';

            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Insert Tag in Editor
        function insertTag(tag) {
            const textarea = document.getElementById('code-editor');
            const start = textarea.selectionStart;
            const end = textarea.selectionEnd;
            const text = textarea.value;
            const before = text.substring(0, start);
            const after = text.substring(end);
            textarea.value = before + tag + after;
            textarea.focus();
            textarea.selectionStart = textarea.selectionEnd = start + tag.length;
        }

        // File Upload Handler
        document.getElementById('file-upload')?.addEventListener('change', function(e) {
            const files = e.target.files;
            if (files.length > 0) {
                showNotification(`${files.length} file(s) uploaded successfully!`, 'success');
            }
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Cloud Admin Dashboard loaded');
            console.log('Owner: Olawale Abdul-ganiyu');
        });
    </script>
</body>
</html>